package handler.pledgemissions;

/**
 * @author Bonux (bonuxq@gmail.com)
 * @date 29.09.2019
 * Серая Тень и Таинственная Таверна
 * Убейте любого из указанных боссов 2 раза:
 * Лагерь Серой Тени: Легат на завершающем этапе
 * Таинственная Таверна - Таути: Ангел Печати
 * Таинтственная Таверна - Фрея: Холодный Ледяной Голем
 * Таинственная Таверна - Кельбим: Тайфун
 * Таинственная Таверна - Кайн: Альфред фон Хельман
 **/
public class _1006_PledgeMission extends DailyHunting {
	private static final int[] MONSTER_IDS = {
			23663, //Легат
			23664, //Легат
			23675, //Легат
			23676, //Легат
			23684, //Ангел Печати
			23685, //Ангел Печати
			23686, //Холодный Ледяной Голем
			23687, //Холодный Ледяной Голем
			23726, //Холодный Ледяной Голем
			23693, //Тайфун
			24069 //Альфред фон Хельман
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
