package handler.pledgemissions;

/**
 * @author Bonux (bonuxq@gmail.com)
 * @date 29.09.2019
 * Групповая временная зона - 2 этап
 * Убейте любого из указанных боссов 2 раза.
 * Вечное Пристанище: Кимара
 * Штаб Легиона Эмбрио: Бернштайн
 * Алтарь Шилен: Меллиса, Исадора
 * Тронный Зал Падшего Императора: Хелиос
 * Обитель Этины: Этис ван Этина
 * Гнездо Крофинов: Королева Крошана
 **/
public class _1005_DailyMission extends DailyHunting {
	private static final int[] MONSTER_IDS = {
			26102, // Кимара
			23587, // Бернштайн
			25876, // Захватчик Иного Измерения
			25877, // Исадора
			29305, // Хелиос
			26328, // Этис ван Этина
			26400, // Этис ван Этина
			26390 // Крошана
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
