package handler.pledgemissions;

/**
 * @author Bonux (bonuxq@gmail.com)
 * @date 29.09.2019
 * Рейд в поле 100-105
 * Убейте любого из следующих рейдовых боссов в поле 4 раза:
 * Поклонник Демона Доргон, Валак, Берсерк Харт, Блуждающий Кроамис, Глава Экспедиции Серой Тени Канту, Кровавый Демон Брутал, Неустрашимый Эдгар, Рыцарь Злых Духов Тритан
 **/
public class _1013_DailyMission extends DailyHunting {
	private static final int[] MONSTER_IDS = {
		26162, //Поклонник Демона Доргон
		26170, //Валак
		26178, //Берсерк Харт
		23563, //Блуждающий Кроамис
		26277, //Глава Экспедиции Серой Тени Канту
		26285, //Кровавый Демон Брутал
		26293, //Неустрашимый Эдгар
		26301 //Рыцарь Злых Духов Тритан
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
