package handler.pledgemissions;

/**
 * @author Bonux (bonuxq@gmail.com)
 * @date 29.09.2019
 * Групповая временная зона - 1 этап
 * Убейте любого из указанных боссов 2 раза.
 * Лабиринт Картии Соло/ Группа Ур. 85: Челлака
 * Лабиринт Картии Соло/ Группа Ур. 90: Феллине
 * Лабиринт Картии Соло/ Группа Ур. 95: Каллиос
 * Сад Норнил: Спикула Зеро
 * Тюрьма Изгнанников Тьмы: Спасия (обычный)
 * Перламутровый Зал: Эмамбифи
 * Огненный Коридор: Кечи
 * Коралловый Сад: Михаэль
 **/
public class _1020_PledgeMission extends DailyHunting {
	private static final int[] MONSTER_IDS = {
		25882, //85: Челлака
		25883, //90: Феллине
		25884, //95: Каллиос
		25901, //Спикула Зеро
		25779, //Спасия (обычный)
		25796, // Эмамбифи
		26105, // Эмамбифи
		26106, // Эмамбифи
		26107, // Эмамбифи
		25881, // Эмамбифи
		26108, // Эмамбифи
		26109, // Эмамбифи
		26110, // Эмамбифи
		25797, // Кечи
		26111, // Кечи
		26112, // Кечи
		26113, // Кечи
		25799, // Михаэль
		26114, // Михаэль
		26115, // Михаэль
		26116 // Михаэль
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
