package handler.pledgemissions;

/**
 * @author Bonux (bonuxq@gmail.com)
 * @date 29.09.2019
 * Рейд Иного Измерения
 * Уничтожьте любого из указанных боссов во время Рейда Иного Измерения 1 раз:
 * Исадора,Смертоносный Гильотин, Посланник Антараса Комабор, Элигос Возмездия, Агония Возмездия,Вождь Нерба Туракан, Тэкаф,Варкарон
 **/
public class _2009_DailyMission extends DailyHunting {
	private static final int[] MONSTER_IDS = {
		29261, //Исадора
		29270, //Смертоносный Гильотин
		25946, //Посланник Антараса Комабор
		25956, //Элигос Возмездия
		25961, //Агония Возмездия
		25922, //Вождь Нерба Туракан
		25929, //Тэкаф
		25983 //Варкарон
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
