package handler.pledgemissions;

/**
 * @author Bonux
 * Оружие Кровавого Хелиоса +10
 * Усильте Оружие Кровавого Хелиоса до +10 хотя бы 1 раз.
 **/
public class _3072_PledgeMission extends EnchantItems {
	private static final int[] ENCHANTED_ITEM_IDS = {
			35193, // Кровавое Острие Хелиоса
			35194, // Кровавый Резак Хелиоса
			35195, // Кровавый Эспадон Хелиоса
			35196, // Кровавый Мститель Хелиоса
			35197, // Кровавый Воитель Хелиоса
			35198, // Кровавый Буревестник Хелиоса
			35199, // Кровавый Бросок Хелиоса
			35200, // Кровавый Страж Хелиоса
			35201, // Кровавый Расчленитель Хелиоса
			35202, // Кровавый Заклинатель Хелиоса
			35203, // Кровавое Возмездие Хелиоса
			35204, // Кровавые Парные Мечи Хелиоса
			35205, // Кровавые Парные Кинжалы Хелиоса
			35206, // Кровавые Парные Дубины Хелиоса
			35207, // Кровавое Острие Хелиоса - Наведение
			35208, // Кровавое Острие Хелиоса - Ускорение
			35209, // Кровавое Острие Хелиоса - Фокусировка
			35210, // Кровавый Резак Хелиоса - Ускорение
			35211, // Кровавый Резак Хелиоса - Фокусировка
			35212, // Кровавый Резак Хелиоса - Здоровье
			35213, // Кровавый Эспадон Хелиоса - Фокусировка
			35214, // Кровавый Эспадон Хелиоса - Увелич. Урона
			35215, // Кровавый Эспадон Хелиоса - Ускорение
			35216, // Кровавый Мститель Хелиоса - Ускорение
			35217, // Кровавый Мститель Хелиоса - Крит. Урон
			35218, // Кровавый Мститель Хелиоса - Фокусировка
			35219, // Кровавый Воитель Хелиоса - Фокусировка
			35220, // Кровавый Воитель Хелиоса - Увелич. Урона
			35221, // Кровавый Воитель Хелиоса - Ускорение
			35222, // Кровавый Буревестник Хелиоса - Поглощение HP
			35223, // Кровавый Буревестник Хелиоса - Наведение
			35224, // Кровавый Буревестник Хелиоса - Увелич. Урона
			35225, // Кровавый Бросок Хелиоса - Увелич. Урона
			35226, // Кровавый Бросок Хелиоса - Фокусировка
			35227, // Кровавый Бросок Хелиоса - Радиус Удара
			35228, // Кровавый Страж Хелиоса - Фокусировка
			35229, // Кровавый Страж Хелиоса - Крит. Замедление
			35230, // Кровавый Страж Хелиоса - Ускорение
			35231, // Кровавый Расчленитель Хелиоса - Проницательность
			35232, // Кровавый Расчленитель Хелиоса - Магические Оковы
			35233, // Кровавый Расчленитель Хелиоса - Добавление Маны
			35234, // Кровавый Заклинатель Хелиоса - Воодушевление
			35235, // Кровавый Заклинатель Хелиоса - Проницательность
			35236, // Кровавый Заклинатель Хелиоса - Магические Оковы
			35237, // Кровавое Возмездие Хелиоса - Регенерация MP
			35238, // Кровавое Возмездие Хелиоса - Проницательность
			35239, // Кровавое Возмездие Хелиоса - Воодушевление
			35240, // Кровавые Парные Мечи Хелиоса - Ускорение
			35241, // Кровавые Парные Мечи Хелиоса - Увелич. Урона
			35242, // Кровавые Парные Мечи Хелиоса - Здоровье
			35243, // Кровавые Парные Кинжалы Хелиоса - Увелич. Урона
			35244, // Кровавые Парные Кинжалы Хелиоса - Фокусировка
			35245, // Кровавые Парные Кинжалы Хелиоса - Наведение
			35246, // Кровавые Парные Дубины Хелиоса - Фокусировка
			35247, // Кровавые Парные Дубины Хелиоса - Наведение
			35248, // Кровавые Парные Дубины Хелиоса - Увелич. Урона
			35249, // Кровавое Острие Хелиоса - Наведение + Ускорение
			35250, // Кровавое Острие Хелиоса - Ускорение + Фокусировка
			35251, // Кровавое Острие Хелиоса - Фокусировка + Наведение
			35252, // Кровавый Резак Хелиоса - Ускорение + Фокусировка
			35253, // Кровавый Резак Хелиоса - Фокусировка + Здоровье
			35254, // Кровавый Резак Хелиоса - Здоровье + Ускорение
			35255, // Кровавый Эспадон Хелиоса - Фокусировка + Увелич. Урона
			35256, // Кровавый Эспадон Хелиоса - Увелич. Урона + Ускорение
			35257, // Кровавый Эспадон Хелиоса - Ускорение + Фокусировка
			35258, // Кровавый Мститель Хелиоса - Наведение + Крит. Урон
			35259, // Кровавый Мститель Хелиоса - Крит. Урон + Фокусировка
			35260, // Кровавый Мститель Хелиоса - Фокусировка + Ускорение
			35261, // Кровавый Воитель Хелиоса - Фокусировка + Увелич. Урона
			35262, // Кровавый Воитель Хелиоса - Увелич. Урона + Ускорение
			35263, // Кровавый Воитель Хелиоса - Ускорение + Фокусировка
			35264, // Кровавый Буревестник Хелиоса - Поглощение HP + Наведение
			35265, // Кровавый Буревестник Хелиоса - Наведение + Увелич. Урона
			35266, // Кровавый Буревестник Хелиоса - Увелич. Урона + Поглощение HP
			35267, // Кровавый Бросок Хелиоса - Увелич. Урона + Фокусировка
			35268, // Кровавый Бросок Хелиоса - Фокусировка + Радиус Удара
			35269, // Кровавый Бросок Хелиоса - Радиус Удара + Увелич. Урона
			35270, // Кровавый Страж Хелиоса - Фокусировка + Крит. Замедление
			35271, // Кровавый Страж Хелиоса - Крит. Замедление + Ускорение
			35272, // Кровавый Страж Хелиоса - Ускорение + Фокусировка
			35273, // Кровавый Расчленитель Хелиоса - Проницательность + Магические Оковы
			35274, // Кровавый Расчленитель Хелиоса - Магические Оковы + Добавление Маны
			35275, // Кровавый Расчленитель Хелиоса - Добавление Маны + Проницательность
			35276, // Кровавый Заклинатель Хелиоса - Воодушевление + Проницательность
			35277, // Кровавый Заклинатель Хелиоса - Проницательность + Магические Оковы
			35278, // Кровавый Заклинатель Хелиоса - Магические Оковы + Воодушевление
			35279, // Кровавое Возмездие Хелиоса - Регенерация MP + Проницательность
			35280, // Кровавое Возмездие Хелиоса - Проницательность + Воодушевление
			35281, // Кровавое Возмездие Хелиоса - Воодушевление + Регенерация MP
			35282, // Кровавые Парные Мечи Хелиоса - Ускорение + Увелич. Урона
			35283, // Кровавые Парные Мечи Хелиоса - Увелич. Урона + Здоровье
			35284, // Кровавые Парные Мечи Хелиоса - Здоровье + Ускорение
			35285, // Кровавые Парные Кинжалы Хелиоса - Увелич. Урона + Фокусировка
			35286, // Кровавые Парные Кинжалы Хелиоса - Фокусировка + Наведение
			35287, // Кровавые Парные Кинжалы Хелиоса - Наведение + Увелич. Урона
			35288, // Кровавые Парные Дубины Хелиоса - Фокусировка + Наведение
			35289, // Кровавые Парные Дубины Хелиоса - Наведение + Увелич. Урона
			35290 // Кровавые Парные Дубины Хелиоса - Увелич. Урона + Фокусировка
	};

	@Override
	protected int[] getEnchantedItemIds() {
		return ENCHANTED_ITEM_IDS;
	}

	@Override
	protected int getEnchantLevel() {
		return 10;
	}
}
