package handler.pledgemissions;

/**
 * @author Bonux
 * Оружие Темного Хелиоса +10
 * Усильте Оружие Темного Хелиоса до +10 хотя бы 1 раз.
 **/
public class _3075_PledgeMission extends EnchantItems {
	private static final int[] ENCHANTED_ITEM_IDS = {
			35095, // Темное Острие Хелиоса
			35096, // Темный Резак Хелиоса
			35097, // Темный Эспадон Хелиоса
			35098, // Темный Мститель Хелиоса
			35099, // Темный Воитель Хелиоса
			35100, // Темный Буревестник Хелиоса
			35101, // Темный Бросок Хелиоса
			35102, // Темный Страж Хелиоса
			35103, // Темный Расчленитель Хелиоса
			35104, // Темный Заклинатель Хелиоса
			35105, // Темное Возмездие Хелиоса
			35106, // Темные Парные Мечи Хелиоса
			35107, // Темные Парные Кинжалы Хелиоса
			35108, // Темные Парные Дубины Хелиоса
			35109, // Темное Острие Хелиоса - Наведение
			35110, // Темное Острие Хелиоса - Ускорение
			35111, // Темное Острие Хелиоса - Фокусировка
			35112, // Темный Резак Хелиоса - Ускорение
			35113, // Темный Резак Хелиоса - Фокусировка
			35114, // Темный Резак Хелиоса - Здоровье
			35115, // Темный Эспадон Хелиоса - Фокусировка
			35116, // Темный Эспадон Хелиоса - Увелич. Урона
			35117, // Темный Эспадон Хелиоса - Ускорение
			35118, // Темный Мститель Хелиоса - Ускорение
			35119, // Темный Мститель Хелиоса - Крит. Урон
			35120, // Темный Мститель Хелиоса - Фокусировка
			35121, // Темный Воитель Хелиоса - Фокусировка
			35122, // Темный Воитель Хелиоса - Увелич. Урона
			35123, // Темный Воитель Хелиоса - Ускорение
			35124, // Темный Буревестник Хелиоса - Поглощение HP
			35125, // Темный Буревестник Хелиоса - Наведение
			35126, // Темный Буревестник Хелиоса - Увелич. Урона
			35127, // Темный Бросок Хелиоса - Увелич. Урона
			35128, // Темный Бросок Хелиоса - Фокусировка
			35129, // Темный Бросок Хелиоса - Радиус Удара
			35130, // Темный Страж Хелиоса - Фокусировка
			35131, // Темный Страж Хелиоса - Крит. Замедление
			35132, // Темный Страж Хелиоса - Ускорение
			35133, // Темный Расчленитель Хелиоса - Проницательность
			35134, // Темный Расчленитель Хелиоса - Магические Оковы
			35135, // Темный Расчленитель Хелиоса - Добавление Маны
			35136, // Темный Заклинатель Хелиоса - Воодушевление
			35137, // Темный Заклинатель Хелиоса - Проницательность
			35138, // Темный Заклинатель Хелиоса - Магические Оковы
			35139, // Темное Возмездие Хелиоса - Регенерация MP
			35140, // Темное Возмездие Хелиоса - Проницательность
			35141, // Темное Возмездие Хелиоса - Воодушевление
			35142, // Темные Парные Мечи Хелиоса - Ускорение
			35143, // Темные Парные Мечи Хелиоса - Увелич. Урона
			35144, // Темные Парные Мечи Хелиоса - Здоровье
			35145, // Темные Парные Кинжалы Хелиоса - Увелич. Урона
			35146, // Темные Парные Кинжалы Хелиоса - Фокусировка
			35147, // Темные Парные Кинжалы Хелиоса - Наведение
			35148, // Темные Парные Дубины Хелиоса - Фокусировка
			35149, // Темные Парные Дубины Хелиоса - Наведение
			35150, // Темные Парные Дубины Хелиоса - Увелич. Урона
			35151, // Темное Острие Хелиоса - Наведение + Ускорение
			35152, // Темное Острие Хелиоса - Ускорение + Фокусировка
			35153, // Темное Острие Хелиоса - Фокусировка + Наведение
			35154, // Темный Резак Хелиоса - Ускорение + Фокусировка
			35155, // Темный Резак Хелиоса - Фокусировка + Здоровье
			35156, // Темный Резак Хелиоса - Здоровье + Ускорение
			35157, // Темный Эспадон Хелиоса - Фокусировка + Увелич. Урона
			35158, // Темный Эспадон Хелиоса - Увелич. Урона + Ускорение
			35159, // Темный Эспадон Хелиоса - Ускорение + Фокусировка
			35160, // Темный Мститель Хелиоса - Наведение + Крит. Урон
			35161, // Темный Мститель Хелиоса - Крит. Урон + Фокусировка
			35162, // Темный Мститель Хелиоса - Фокусировка + Ускорение
			35163, // Темный Воитель Хелиоса - Фокусировка + Увелич. Урона
			35164, // Темный Воитель Хелиоса - Увелич. Урона + Ускорение
			35165, // Темный Воитель Хелиоса - Ускорение + Фокусировка
			35166, // Темный Буревестник Хелиоса - Поглощение HP + Наведение
			35167, // Темный Буревестник Хелиоса - Наведение + Увелич. Урона
			35168, // Темный Буревестник Хелиоса - Увелич. Урона + Поглощение HP
			35169, // Темный Бросок Хелиоса - Увелич. Урона + Фокусировка
			35170, // Темный Бросок Хелиоса - Фокусировка + Радиус Удара
			35171, // Темный Бросок Хелиоса - Радиус Удара + Увелич. Урона
			35172, // Темный Страж Хелиоса - Фокусировка + Крит. Замедление
			35173, // Темный Страж Хелиоса - Крит. Замедление + Ускорение
			35174, // Темный Страж Хелиоса - Ускорение + Фокусировка
			35175, // Темный Расчленитель Хелиоса - Проницательность + Магические Оковы
			35176, // Темный Расчленитель Хелиоса - Магические Оковы + Добавление Маны
			35177, // Темный Расчленитель Хелиоса - Добавление Маны + Проницательность
			35178, // Темный Заклинатель Хелиоса - Воодушевление + Проницательность
			35179, // Темный Заклинатель Хелиоса - Проницательность + Магические Оковы
			35180, // Темный Заклинатель Хелиоса - Магические Оковы + Воодушевление
			35181, // Темное Возмездие Хелиоса - Регенерация MP + Проницательность
			35182, // Темное Возмездие Хелиоса - Проницательность + Воодушевление
			35183, // Темное Возмездие Хелиоса - Воодушевление + Регенерация MP
			35184, // Темные Парные Мечи Хелиоса - Ускорение + Увелич. Урона
			35185, // Темные Парные Мечи Хелиоса - Увелич. Урона + Здоровье
			35186, // Темные Парные Мечи Хелиоса - Здоровье + Ускорение
			35187, // Темные Парные Кинжалы Хелиоса - Увелич. Урона + Фокусировка
			35188, // Темные Парные Кинжалы Хелиоса - Фокусировка + Наведение
			35189, // Темные Парные Кинжалы Хелиоса - Наведение + Увелич. Урона
			35190, // Темные Парные Дубины Хелиоса - Фокусировка + Наведение
			35191, // Темные Парные Дубины Хелиоса - Наведение + Увелич. Урона
			35192 // Темные Парные Дубины Хелиоса - Увелич. Урона + Фокусировка
	};

	@Override
	protected int[] getEnchantedItemIds() {
		return ENCHANTED_ITEM_IDS;
	}

	@Override
	protected int getEnchantLevel() {
		return 10;
	}
}
